apiVersion: v1
kind: Service
metadata:
  namespace: stdelval
  name: frontend-streamlit-service
  labels:
    app: frontend-streamlit
spec:
  selector:
    app: frontend-streamlit
  type: LoadBalancer
  ports:
    - port: 8501
      targetPort: 8501

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: stdelval
  name: frontend-streamlit-deployment
  labels:
    app: frontend-streamlit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-streamlit
  template:
    metadata:
      labels:
        app: frontend-streamlit
    spec:
      containers:
      - name: frontend-streamlit
        image: stevends9/streamlit-app:latest
        ports:
        - containerPort: 8501
        env:
        - name: API_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-api-configmap
              key: api_url
        command: ["streamlit"]
        args:
          - "run"
          - "app.py"
          - "--server.address=0.0.0.0"
          - "--server.port=8501"
          - "--server.headless=true"
          - "--server.enableCORS=false"
          - "--server.enableXsrfProtection=false"
          - "--server.baseUrlPath=/stdelval"